APP_ID= erstock-pos
NODE_ENV= development
NODE_PORT= "3031"
Erdis_Mongo_IP= "erstock.mongo.cosmos.azure.com:10255"
Erdis_Kafka_IP= "localhost:9092"
Mongo_User= "erstock:8gC7Ba3DqnagVxGn7jHbTGRb2JvwQzhOus6ieKdo14gn0GMf4OiIulU1o94CArLIyfXgeDQ5uOmDQtQ5rv8SAg%3D%3D"
